# groovy-java

./: README.md  pom.xml
src/main/clojure/org/vanbart/: Afternoon.clj
src/main/groovy/org/vanbart/: Hello.groovy  Person.groovy
src/main/java/org/vanbart/: Goodbye.java
src/test/groovy/org/vanbart/: GoodbyeTest.groovy
src/test/java/org/vanbart/: AfternoonTest.java  HelloTest.java  PersonTest.java
